9/28/2025, 10:24:21 AM : GET request of user id 254 received 
9/28/2025, 10:24:32 AM : GET request of user id 432 received 
9/28/2025, 10:24:37 AM : GET request of user id 733 received 
9/28/2025, 10:24:43 AM : GET request of user id 8 received 
9/28/2025, 10:24:45 AM : GET request of user id 90 received 
9/28/2025, 10:49:11 AM : GET request of user id 55 received 
9/28/2025, 5:11:32 PM : POST request to add user 1004 received 
9/28/2025, 6:25:03 PM : POST request to add user 1005 received 
9/28/2025, 6:28:16 PM : PATCH request to update user of id 1 received 
9/28/2025, 6:30:59 PM : PATCH request to update user of id 543 received 
